reactiveclass Node(5) {
    knownrebecs {
        Node child;
    }

    statevars {
        boolean isLeader;
        int value;
    }

    Node(boolean lead) {
        initial(lead);
    }

    msgsrv initial(boolean lead) {
        value = ?(0, 1, 2, 3, 4);
        isLeader = lead;
        child.update(value);
    }

    msgsrv update(int parentValue) {
        if(isLeader && value == parentValue) {
            value = ((value + 1) % 5);
            child.update(value);
        }
        if(!isLeader && value != parentValue) {
            value = parentValue;
        child.update(value);
        }
    }
}

main {
    Node n0(n4):(true);
    Node n1(n0):(false);
    Node n2(n1):(false);
    Node n3(n2):(false);
    Node n4(n3):(false);
}
